{
  "name": "trello-meme",
  "version": "0.1.0",
  "description": "Set meme cover when trello cards being added",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "google-images": "^0.1.0",
    "mime": "^1.3.4",
    "natural": "^0.2.1",
    "request": "^2.58.0",
    "trello": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidyen1124/Trello-Meme.git"
  },
  "keywords": [
    "trello",
    "meme"
  ],
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidyen1124/Trello-Meme/issues"
  },
  "homepage": "https://github.com/davidyen1124/Trello-Meme#readme"
}
